# social

./: buildspec.yml  pom.xml
.ebextensions/: options.config
src/main/java/com/aws/codestar/projecttemplates/: SampleApplication.java
src/main/java/com/aws/codestar/projecttemplates/DAO/: CommentDao.java  PostDao.java  UserDao.java
src/main/java/com/aws/codestar/projecttemplates/configuration/: ApplicationConfig.java
src/main/java/com/aws/codestar/projecttemplates/controller/: BaseController.java  CommentsController.java  HelloWorldController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/aws/codestar/projecttemplates/exceptions/: DefaultExceptionHandler.java  ErrorMessage.java
src/main/java/com/aws/codestar/projecttemplates/intercepptor/: SecurityInterceptor.java
src/main/java/com/aws/codestar/projecttemplates/model/: Comment.java  Post.java  User.java  UserAction.java
src/main/java/com/aws/codestar/projecttemplates/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/aws/codestar/projecttemplates/util/: UserUtil.java
src/main/resources/: application.properties
src/main/resources/static/: 6.6c10bf93d4fad84a0ee4.js  7.3e01f39fa49338b20dbe.js  main.015bb7daf2f58cba84e4.js  polyfills.1c3cb717f96bbface943.js  runtime.3672f766b06c05253423.js  styles.df1757e3340c9a6e9583.css
src/main/webapp/WEB-INF/Angular/: angular.json  bitbucket-pipelines.yml  package-lock.json  package.json  proxy.config.json  server.js
src/main/webapp/WEB-INF/Angular/src/: main.ts  polyfills.ts  styles.css
src/main/webapp/WEB-INF/Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  auth.guard.ts
src/main/webapp/WEB-INF/Angular/src/app/core/: auth.service.ts  cloner.service.ts  comments.service.ts  core.module.ts  event-bus.service.ts  post-data.service.ts  user-data.service.ts  user-status.service.ts
src/main/webapp/WEB-INF/Angular/src/app/core/nav/: nav.component.css  nav.component.html  nav.component.ts
src/main/webapp/WEB-INF/Angular/src/app/footer/: footer.component.html  footer.component.ts
src/main/webapp/WEB-INF/Angular/src/app/home-page/: home-page-routing.module.ts  home-page.component.css  home-page.component.html  home-page.component.ts  home-page.module.ts
src/main/webapp/WEB-INF/Angular/src/app/home-page/post/: post-routing.module.ts  post.component.css  post.component.html  post.component.ts  post.module.ts
src/main/webapp/WEB-INF/Angular/src/app/home-page/post/comments/: comments.component.css  comments.component.html  comments.component.ts
src/main/webapp/WEB-INF/Angular/src/app/home-page/post/post-detail/: post-detail.component.html
src/main/webapp/WEB-INF/Angular/src/app/home-page/post/single-comment/: single-comment.component.css  single-comment.component.html  single-comment.component.ts
src/main/webapp/WEB-INF/Angular/src/app/home-page/slides/: slides.component.css  slides.component.html
src/main/webapp/WEB-INF/Angular/src/app/model/: Comment.ts  DialogData.ts  Post.ts  User.ts  tokens.ts
src/main/webapp/WEB-INF/Angular/src/app/pop-up/log-in-reminder/: log-in-reminder.component.css  log-in-reminder.component.html  log-in-reminder.component.ts
src/main/webapp/WEB-INF/Angular/src/app/pop-up/post-window/: post-window.component.css  post-window.component.html  post-window.component.ts
src/main/webapp/WEB-INF/Angular/src/app/shared/: material.module.ts  tokenInterceptor.ts
src/main/webapp/WEB-INF/Angular/src/app/user/: user-profile.component.css  user-profile.component.html  user-profile.component.ts  user-routing.module.ts  user.module.ts
src/main/webapp/WEB-INF/Angular/src/app/user/log-in/: log-in.component.html  log-in.component.ts
src/main/webapp/WEB-INF/Angular/src/app/user/my-posts/: my-posts.component.html  my-posts.component.ts
src/main/webapp/WEB-INF/Angular/src/app/user/saved/: saved.component.ts
src/main/webapp/WEB-INF/Angular/src/app/user/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
src/main/webapp/WEB-INF/Angular/src/app/user/tutorial/: tutorial.component.html
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/aws/codestar/projecttemplates/controller/: HelloWorldControllerTest.java
