# Sample properties used by Spring configuration in ApplicationConfig.
#dataSource
spring.datasource.url=jdbc:mysql://mydb.c1vk5onpb4ci.eu-west-1.rds.amazonaws.com:3306/HelloWorld
#spring.datasource.url=jdbc:mysql://localhost:3306/helloWorld
spring.datasource.username=root
spring.datasource.password=Hfl1027==
#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#show queries on the console
spring.jpa.show-sql=true
#format queries
spring.jpa.properties.hibernate.format_sql=true
#server config
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Server
server.port=8080
server.servlet.session.timeout=30
server.servlet.context-path=/
#Resources
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:static
spring.mvc.static-path-pattern=/resources/**
