# Sample properties used by Spring configuration in ApplicationConfig.

#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/HelloWorld
spring.datasource.username=root
spring.datasource.password=Hfl1027==

#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#show queries on the console
spring.jpa.show-sql=true

#format queries
spring.jpa.properties.hibernate.format_sql= true

#server config
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server
server.port=8080
server.servlet.session.timeout=30
